-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 17 2026 г., 20:15
-- Версия сервера: 8.0.30
-- Версия PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `Dota`
--

-- --------------------------------------------------------

--
-- Структура таблицы `admins`
--

CREATE TABLE `admins` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `heroes`
--

CREATE TABLE `heroes` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `info` text NOT NULL,
  `photo` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `heroes`
--

INSERT INTO `heroes` (`id`, `name`, `info`, `photo`) VALUES
(1, 'Alchemist', '\r\nПолучает больше золота за руны богатства и убийство существ\r\nВырвавшись из заточения при помощи огра, Раззил Темновар взялся за поиски новых образцов для исследования трансмутации. Используя свои обширные познания в алхимии, Раззил извлекает дополнительное золото из крипов с помощью Greevil\'s Greed, а также может создать целую лужу токсичной Acid Spray, разъедающую вражеские латы. Алхимик, сидя на спине своего верного товарища, способен сварить крайне нестабильную Unstable Concoction, которая усиливается с каждой секундой и взрывается при попадании во врага. В случае крайней нужды, Раззил вливает в своего компаньона непонятное зелье, провоцируя огра впасть в Chemical Rage. Зелье вызывает сверхъестественную скорость атаки, сверхвысокую скорость регенерации здоровья и крайне приятный фиолетовый оттенок кожи.', 'heroes/Alchemist_icon.webp'),
(2, 'Abaddon', 'Защищает союзников или себя самого\r\nРод Аверно питает купель — разлом в земной тверди, который испускает загадочную энергию на протяжении поколений. Каждого новорождённого семьи окунают в этот тёмный туман, даруя тем самым связь с их землёй и её загадочной силой. Дети растут с непреклонной верой в защиту семейных ценностей и традиций земли, но на самом деле они охраняют саму купель, истинные намерения которой неизвестны.\r\n\r\nКогда новорождённый Abaddon проходил обряд крещения, что-то пошло не так. В глазах малыша сверкнула искра разума, испугавшая всех присутствовавших и заставившая жрецов шептаться. Его растили, дабы он пошёл по пути всех отпрысков рода: война и защита родины во главе армии. Но сам Abaddon уделял этому не так много внимания. Пока другие тренировались в обращении с оружием, он медитировал у купели. Он глубоко вдыхал тёмный туман, учась быть единым с той силой, что протекала глубоко под землёй его дома. В конечном счёте он стал порождением чёрного тумана.\r\n\r\nРод Аверно неодобрительно отнёсся к такому решению, обвиняя его в пренебрежении обязанностями. Но все эти обвинения прекратились, когда Abaddon вступил в свою первую битву и показал ту обретённую власть над жизнью и смертью, о которой другие члены рода не могли и мечтать.\r\nЗакрыть историю\r\nAbaddon, способный лечиться за счёт вражеских атак, может пережить почти любое нападение. Он всегда готов вклиниться в битву, закрывая союзников щитом и запуская обоюдоострые витки мглы, которыми он увечит врагов и исцеляет товарищей.', 'heroes/Abadon.jpg'),
(3, 'Axe', 'Провоцирует врагов, заставляя их атаковать его\r\nОдин за другим солдаты Красного тумана пали. Одни в погибли битвах, другие стали жертвами амбиций Могул Хана. В какой-то момент самопровозглашенный генерал обнаружил, что командовать ему больше некем. «Неважно», — подумал Axe. «Войско из одного солдата — лучшая возможная армия». Врываясь в схватку, Могул Хан издает свой Berserker\'s Call, обращая против себя мечи всех врагов вокруг, заставляя их атаковать себя. Принимая удары, Axe контратакует врагов, рассекая вокруг себя топором в смертельном Counter Helix, с легкостью одолевая всю собравшуюся кругом толпу. Ускользнувших от Axe терзает нескончаемая Battle Hunger — жажда битвы, которую нельзя утолить никоим способом, кроме смерти, чужой или своей. Тех немногих, кто выживает после схватки, Могул Хан отправляет на тот свет Culling Blade, не останавливаясь, пока не останется никого.', 'heroes/Axe_icon.webp'),
(4, 'Bristleback', '\r\nПолучает меньше урона, отвернувшись от врагов\r\nВ сражении Bristleback совсем не против подставить врагам спину. Уменьшая весь урон, который ему наносят сзади и сбоку, он безрассудно бросается в бой и обдаёт врагов смертоносными иглами и замедляющими соплями.', 'heroes/Bristleback_icon.webp'),
(5, 'Meepo', 'Пятеро сильнее одного\r\nПризвав до пяти своих полноценных копий, Meepo способен сражаться на всех фронтах одновременно. Он распределяет своих клонов по полю боя и, заметив врага, приковывает его к земле, со взрывом телепортирует к себе остальные копии и добивает истощённую жертву.', 'heroes\\Meepo_icon.webp'),
(6, 'Disruptor', 'Ловит врагов в свой статический шторм, накладывающий безмолвие\r\nC нагорий Друуда Грозодел, известный как Disruptor, спустился верхом на своем страйдере, чтобы встретится с теми, кто угрожает древним землям Оглоди. На спине он держит устройство, позволяющее призывать Thunder Strike с небес. Грозодел с помощью Glimpse переносит вражеских героев к месту, где они были ранее, и сооружает вокруг Kinetic Field, запирая их в круглом барьере. Магические испарения внутри Static Storm Disruptor ловят противников, не оставляя им вариантов, кроме как ожидать собственной гибели.', 'heroes\\Disruptor_icon.webp'),
(7, 'Broodmother', 'Охотится на врагов со своей паучьей армией\r\nСкользя по своей паутине, Broodmother взращивает армию пауков, которые вместе с её командой наступают на базу врага. Если на пути встречается жертва, паучиха присоединяется к своим отпрыскам и нападает, замедляя врагов ядовитыми укусами и утоляя свой животный голод.', 'heroes\\Broodmother_icon.webp'),
(8, 'Io', 'Связывается с союзниками, чтобы усилить их\r\nIo мастерски повышает эффективность союзников. Связав себя с кем-нибудь из них, он ускоряет свою цель, а враги между ним и его товарищем замедляются. Способность телепортироваться вместе с союзником может многократно увеличить потенциал и без того смертоносного героя.', 'heroes\\Io_icon.webp'),
(9, 'Phantom Lancer', 'Создаёт иллюзии, которые помогают обхитрить или сразить врага Phantom Lancer уничтожает противников бесконечным запасом своих клонов. Его армия иллюзий сметает вражеские силы и укрепления шквалом молниеносных ударов, а заодно запутывает противника, позволяя избежать опасности.', 'heroes/1771870814_Phantom_Lancer_icon.webp');

-- --------------------------------------------------------

--
-- Структура таблицы `items`
--

CREATE TABLE `items` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `info` text NOT NULL,
  `photo` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `items`
--

INSERT INTO `items` (`id`, `name`, `info`, `photo`) VALUES
(1, 'Divine Rapier', 'Divine Rapier — это предмет, который можно купить в домашней лавке, в разделе оружие. При этом его сборка требует предметов из потайной лавки.\r\nЕсли герой, владеющий Divine Rapier, умирает без наличия воскрешения — она выпадает.\r\nВыпавшая Divine Rapier не может быть уничтожена или продана.\r\nDivine Rapier нельзя переложить в ранец.\r\nВ отличии от других собираемых предметов, Divine Rapier нельзя разобрать в течение 10 секунд после сборки.\r\nКурьер может купить и принести Divine Rapier, но не может подобрать предмет с земли.\r\nВыпавшую Divine Rapier может подобрать любой герой. В зависимости от того кто ее подобрал, она меняется.', 'items/Divine_Rapier_icon.webp'),
(2, 'Butterfly', 'Butterfly — это предмет, который можно купить в домашней лавке, в разделе оружие. При этом его сборка требует предметов из потайной лавки.\r\n\r\nАтрибуты этого предмета дают следующие дополнительные бонусы:\r\n35 скорости атаки и 5,83 основной брони.\r\n35 основного урона от атаки героям Agility attribute symbol ловкости.\r\n24,5 основного урона от атаки Universal attribute symbol универсальным героям.\r\nУклонение сочетается по закону убывающей полезности с другими источниками уклонения.\r\nУвеличивает выживаемость против физических атак для большинства героев на 53.85%.\r\nУклонение использует псевдослучайное распределение.', 'items/Butterfly_icon.webp'),
(3, 'Heart of Tarrasque', 'Heart of Tarrasque — это предмет, находящийся в домашней лавке, в разделе броня. Однако, его сборка требует предметов из потайной лавки.\r\n\r\nАтрибуты этого предмета дают следующие дополнительные бонусы:\r\n880 здоровья и 4 восстановления здоровья.\r\n40 основного урона от атаки героям Strength attribute symbol силы.\r\n28 основного урона от атаки Universal attribute symbol универсальным героям.\r\nБонус к восстановлению здоровья от макс. здоровья от нескольких Heart of Tarrasque не складывается.\r\nМожет восстановить до 96% от максимального здоровья носителя в минуту.\r\nМожет полностью восстановить здоровье носителя за 62,5 сек.', 'items/Heart_of_Tarrasque_icon.webp'),
(4, 'Glimmer Cape', 'Glimmer Cape это предмет, покупаемый в домашней лавке, в разделе магия.\r\n\r\nСочетается по закону убывающей полезности с другими источниками сопротивления магии.\r\nУвеличивает общее сопротивление магии героев до 43,75%.\r\nКаждые 10 очков Intelligence attribute symbol интеллекта в произведении с этим источником увеличивают общее сопротивление магии на 0,75% [?].', 'items/Glimmer_Cape_icon.webp'),
(5, 'Tranquil Boots', 'Tranquil Boots — это предмет, который можно приобрести в домашней лавке, в разделе поддержка.\r\nБонусы к скорости передвижения от нескольких пар сапог не сочетаются.\r\nСочетается со всеми другими бонусами к скорости передвижения.\r\nВосстановление здоровья от нескольких Tranquil Boots полностью сочетается.\r\nСпособность', 'items/Tranquil_Boots_29_icon.webp'),
(6, 'Gem of True Sight', 'Gem of True Sight — это предмет, который можно купить в домашней лавке, в разделе разное.\r\n\r\nЭтот предмет выпадает, когда носитель умирает, если только у него нет воскрешения.\r\nGem of True Sight нельзя переложить в ранец.', 'items/Gem_of_True_Sight_icon.webp'),
(7, 'Power Treads', 'Power Treads — это предмет, который можно купить в домашней лавке, в разделе аксессуары.\r\nБонусы к скорости передвижения от нескольких пар сапог не сочетаются, приоритет имеют сапоги с высшим значением.\r\nСочетается со всеми другими бонусами к скорости передвижения.\r\nБонусы к скорости атаки от нескольких Power Treads не сочетаются.\r\nЕсть 3 способа собрать Power Treads. В зависимости от того какой предмет был выбран, разнится изначальное состояние Strength attribute symbol / Agility attribute symbol / Intelligence attribute symbol атрибута сапог. Состояние можно свободно менять с помощью  Switch Attribute после покупки.\r\nКогда находится в списке быстрых покупок, то компоненты сборки предмета основываются на основном атрибуте героя.\r\nРазборка Power Treads возвращает предметы которые изначально использовались для сборки. Она не основывается на текущем выбранном атрибуте.', 'items/Power_Treads_icon.webp'),
(8, 'Mask of Madness', 'Mask of Madness — это предмет, который можно купить в домашней лавке в разделе аксессуары.\r\n\r\nДает 100 к скорости атаки и 25 к скорости передвижения, но уменьшает броню на 8 и запрещает использовать заклинания. Длится 6 секунд.', 'items/Mask_of_Madness_icon.webp'),
(9, 'Boots of Travel', 'Boots of Travel — это предмет, который можно купить в домашней лавке, в разделе аксессуары. Его можно улучшить, купив рецепт второй раз.\r\nУлучшение предмета усиливает пассивную способность улучшение Town Portal Scroll. Можно улучшить лишь один раз. \r\n1 уровень - телепортирует вас на крипов\r\n2 уровень - телепортирует вас на героев', 'items/Boots_of_Travel_2_icon.webp'),
(10, 'Guardian Greaves', 'Guardian Greaves это предмет, покупаемый в домашней лавке, в разделе поддержка.\r\nДополнительная скорость передвижения от нескольких пар сапогов не суммируется.\r\nСкладывается с другими бонусами скорости передвижения.', 'items\\Guardian_Greaves_icon.webp'),
(11, 'Parasma', 'Parasma — предмет, который можно купить в домашней лавке, в разделе оружие. При этом его сборка требует предметов из потайной лавки.\r\n\r\nАтрибуты этого предмета дают следующие дополнительные бонусы:\r\n480 маны, 2 восстановления маны и 4% прямого базового сопротивления магии.\r\n40 основного урона от атаки героям Intelligence attribute symbol интеллекта.\r\n28 основного урона от атаки Universal attribute symbol универсальным героям.\r\nБонус к скорости снаряда действует только на снаряды атаки.', 'items\\Parasma_icon.webp'),
(12, 'Hand of Midas', 'Hand of Midas — это предмет, который можно купить в домашней лавке, в разделе аксессуары.\r\n\r\nTransmute целиком заменяет награду в золоте за существо, так что стандартная награда за существо не даётся.\r\nЭффективное получаемое золото определяется как: ФОРМУЛА160 - НаградаЗаСуществоЗолотом.\r\nИз-за этой особенности, при использовании на больших существ, герой теряет почти половину от награды за существо в золоте Золото, но получает вдвое больше опытаXP.\r\nДля большей информации, смотрите сюда.', 'items/Hand_of_Midas_icon.webp'),
(13, 'Moon Shard', 'Moon Shard — это предмет, который можно купить в домашней лавке, в разделе аксессуары. При этом его сборка требует предметов из потайной лавки.\r\n\r\nНесколько Moon Shard не складываются в инвентаре. Каждый купленный предмет занимает отдельный слот.\r\nСкорость атаки от нескольких предметов складывается.', 'items/Moon_Shard_icon.webp');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `admins`
--
ALTER TABLE `admins`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `heroes`
--
ALTER TABLE `heroes`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `items`
--
ALTER TABLE `items`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `admins`
--
ALTER TABLE `admins`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `heroes`
--
ALTER TABLE `heroes`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `items`
--
ALTER TABLE `items`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
